#
# ts4z .tmux.conf
#

unbind C-b
set-option -g prefix C-z
bind z send-prefix

# ok, there was no good way to suspend screen, but we want to allow that
unbind C-z
bind Z suspend

# Under screen, ^A^A goes to last window; since I re-bound ^A, I
# re-bound it to C-z.  This preserves that.
bind C-z last

# mnemonic: similar to C-x 2 in Emacs, this makes it C-z shift-2
bind - split-window -v

# mnemonic: similar to C-x 3 in Emacs
bind | split-window -h

set-option visual-bell on

set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'

set-option -g default-path ~
set-option -g default-command zsh

set-option -g set-titles on
#set-option -g status-interval 86400
set-option -g
set-option -g set-titles-string '['"$USER"'@#H tmux #I.#P']' / #T'
